<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
   <div class="image">
     <img src="assets/15.webp" alt="Perfil" style="width:50px; height:80px" >
   </div>
       
       <div   class="link" > <a href="https://www.instagram.com/">Link 1 </a> <br> </div>
       <div   class="link" > <a href="https://twitter.com/">Link 2 </a> <br> </div>
       <div   class="link" > <a href="/social_tree/assets/twitch.svg">Link 3</a> <br> </div>
       <div   class="link" > <a href="assets/twitter.svg">Link 4</a> <br> </div>
   
        <div class="logo">
            <img src= "/social_tree/assets/twitter.svg"> 
            <img src= "/social_tree/assets/twitch.svg"> 
            <img src= "/social_tree/assets/instagram.svg"> 
            <img src= "/social_tree/assets/linkedin.svg"> 
            <img src= "/social_tree/assets/github.svg"> 
        </div>    
</body>
</html>